{
  "name": "geofence-alert",
  "version": "1.0.0",
  "description": "Geofence Alert multi-platform application",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "dist": "cd frontend && npm run dist",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [
    "geofence",
    "location",
    "tracking",
    "alerts",
    "desktop",
    "mobile"
  ],
  "author": "Geofence Alert Team",
  "license": "MIT"
}

